.flip-card
    background-color: transparent
    width: 100%
    min-height: 200px
    &-inner
        position: relative
        width: 100%
        height: 100%
        text-align: center
        transition: transform 0.8s
        transform-style: preserve-3d

    &:hover .flip-card-inner
        transform: rotateY(180deg)

    &-front, .flip-card-back
        position: absolute
        width: 100%
        height: 100%
        -webkit-backface-visibility: hidden
        backface-visibility: hidden

    &-front
        background-color: #bbb
        color: black

    &-back
        background-color: dodgerblue
        color: white
        transform: rotateY(180deg)
